{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"../../../../Intermediate/PythonStub",
			"./Lib/site-packages"
		],
		"python.analysis.extraPaths": [
			"../../../../Intermediate/PythonStub",
			"./Lib/site-packages"
		],
		"http.proxy": "",
		"http.proxyStrictSSL": false
	}
}